<?xml version="1.0" encoding="utf-8"?>
<score bpm="180" beatspermeasure="8">

     <instrument instrument="AdditiveSynthesizer">
          <note measure="1" beat="1" duration="1" a1=".05" a2=".05" a3="0" a4="0" a5="0" A_D_S_R="0 1 0 0"  note="D3"/>
		  <note measure="1" beat="2" duration="1" A_D_S_R="0 1 0 0"   note="D2"/>
		  <note measure="1" beat="3" duration="1" A_D_S_R="0 1 0 0"   note="D1"/>
	 </instrument>  
	 <instrument instrument="AdditiveSynthesizer">
          <note measure="1" beat="4" duration="1" a1="0.35" A_D_S_R="0 1 0 0"  note="D3"/>
		  <note measure="1" beat="5" duration="1" a1="0" a2="0.35" A_D_S_R="0 1 0 0" note="D3"/>
		  <note measure="1" beat="6" duration="1" a2="0" a3="0.35" A_D_S_R="0 1 0 0" note="D3"/>
		  <note measure="1" beat="7" duration="1" a3="0" a4="0.35" A_D_S_R="0 1 0 0" note="D3"/>
		  <note measure="1" beat="8" duration="1" a4="0" a5="0.35" A_D_S_R="0 1 0 0" note="D3"/>
	 </instrument>  
	 <instrument instrument="AdditiveSynthesizer">
          <note measure="3" beat="1" duration="1" a1=".1" a2=".1" a3="0" a4="0" a5="0" A_D_S_R=".05 0.85 .99 .01" note="D3"/>
		  <note measure="3" beat="3" duration="1" A_D_S_R=".01 .55 .99 .01" note="E3"/>
		  <note measure="3" beat="7" duration="1" A_D_S_R=".05 .95 0.95 .05" note="F3"/>
		  <note measure="4" beat="1" duration="1" A_D_S_R=".6 0 0 .4" note="D3"/>
	 </instrument>  
	 <instrument instrument="AdditiveSynthesizer">
          <note measure="4" beat="5" duration="1" a1=".1" A_D_S_R="0 1 0 0" note="G3"/>
		  <note measure="4" beat="5" duration="1"  A_D_S_R="0 1 0 0" note="A3"/>
		  <note measure="4" beat="5" duration="1"  A_D_S_R="0 1 0 0" note="F3"/>
		  <note measure="4" beat="5" duration="1" A_D_S_R="0 1 0 0" note="B3"/>
	  </instrument> 
	  <instrument instrument="AdditiveSynthesizer">
          <note measure="5" beat="1" duration="5" a1=".25" a2=".25" a3="0" a4="0" a5="0" FadeOut="3" A_D_S_R="1 4.5 4.5 .5" note="D1"/>
		  <note measure="5" beat="4" duration="2" a3=".25" a4=".25" FadeIn="3" A_D_S_R=".1 2 2 0" note="A3"/>
	 </instrument> 
	 <instrument instrument="AdditiveSynthesizer">
          <note measure="6" beat="1" duration="3" vibrato="5 10" a1=".075" A_D_S_R="0 3 0 0" note="E3"/>
		  <note measure="6" beat="4" duration="3" vibrato="10 10" a2=".075" A_D_S_R="0 3 0 0" note="E3"/>
	 </instrument> 
</score>