<?xml version="1.0" encoding="utf-8"?>
<score bpm="140" beatspermeasure="4">
	<instrument instrument="AdditiveSynthesizer">
		<note measure="1" beat="1" duration="1.5" note="D3" A_S_D_R="0 1 0 0" a1="1.0" a2="0" a3="0" a4="0" a5="0"/>
		<note measure="1" beat="2.5" duration="1.5" note="D3" a1="1.0" a2="0" a3="0" a4="0" a5="0"/>
		<note measure="2" beat="1" duration="1.5" note="B3" a1="1.0" a2="0" a3="0" a4="0" a5="0"/>
		<note measure="2" beat="2.5" duration="1.5" note="B3" a1="1.0" a2="0" a3="0" a4="0" a5="0"/>
		<note measure="3" beat="1" duration="1.5" note="C3" a1="1.0" a2="0" a3="0" a4="0" a5="0"/>
		<note measure="3" beat="2.5" duration="1.5" note="C3" a1="1.0" a2="0" a3="0" a4="0" a5="0"/>
		<note measure="4" beat="1" duration="1.5" note="C3" a1="1.0" a2="0" a3="0" a4="0" a5="0"/>
		<note measure="4" beat="2" duration=".5" note="B3"/>
		<note measure="4" beat="2.5" duration=".5" note="B3"/>
		<note measure="4" beat="3" duration=".5" note="B3"/>
		<note measure="4" beat="3.5" duration=".5" note="B3"/>
		<note measure="4" beat="4" duration=".5" note="C3"/>
		<note measure="4" beat="4.5" duration=".5" note="B3"/>
		<note measure="5" beat="1" duration="1.5" note="D3"/>
		<note measure="5" beat="2.5" duration="1.5" note="D3"/>
		<note measure="6" beat="1" duration="1.5" note="B3"/>
		<note measure="6" beat="2.5" duration="1.5" note="B3"/>
		<note measure="7" beat="1" duration="16" note="C1"/>
		<note measure="7" beat="2.5" duration="2" note="B3"/>
	</instrument>
</score>