<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
   <instrument instrument="Organ">
	<note measure="1" beat="1" duration="1" note="A0" amplitude="0.05" drawbar="876543210" attack="0.05" decay="0.05" release="0.01" leslieRadius="0.0" leslieAttackTime="0.0" leslieFreq="0.0" vibratoFreq="0" vibratoMag="0"/>
	<note measure="1" beat="2" duration="1" note="E4" amplitude="0.1"/>
	<note measure="1" beat="1" duration="1" note="B4" amplitude="0.1"/>
	
	<note measure="2" beat="1" duration="1" note="B1" amplitude="0.1"/>
	<note measure="2" beat="1" duration="1" note="C#4" amplitude="0.1"/>
	<note measure="2" beat="2" duration="1" note="E4" amplitude="0.1"/>
	<note measure="2" beat="2" duration="1" note="B1" amplitude="0.05"/>
	<note measure="2" beat="2" duration="1" note="C#4" amplitude="0.05"/>
	<note measure="2" beat="3" duration="1" note="D4" amplitude="0.05"/>

	<note measure="3" beat="1" duration="2" note="G3" amplitude="0.1" vibratoFreq="10" vibratoMag="15"/>
	<note measure="3" beat="2" duration="1" note="B3" amplitude="0.1" vibratoFreq="0" vibratoMag="0"/>
	<note measure="3" beat="2" duration="1" note="F3" amplitude="0.05"/>
	<note measure="3" beat="2" duration="1" note="G3" amplitude="0.05"/>
	<note measure="3" beat="2" duration="1" note="B3" amplitude="0.05"/>
	<note measure="3" beat="2" duration="1" note="F3" amplitude="0.05" />
	<note measure="3" beat="2" duration="1" note="G4" amplitude="0.05"/>
	
	<note measure="4" beat="1" duration="1" note="A0" amplitude="0.05"/>
	<note measure="4" beat="3" duration="1" note="E4" amplitude="0.1"/>
	<note measure="4" beat="3" duration="1" note="B4" amplitude="0.1"/>
	<note measure="4" beat="2" duration="1" note="G3" amplitude="0.1"/>
	<note measure="4" beat="1" duration="1" note="B4" amplitude="0.1"/>

	<note measure="5" beat="1" duration="1" note="F4" amplitude="0.05" leslieFreq="4.5" leslieRadius="15" leslieAttackTime="0.5"/>
	<note measure="5" beat="1" duration="1" note="G4" amplitude="0.05"/>
	<note measure="5" beat="2" duration="1" note="A4" amplitude="0.05" />
	<note measure="5" beat="2" duration="1" note="Bb4" amplitude="0.1"/>
	<note measure="5" beat="3" duration="1" note="G4" amplitude="0.1"/>
	<note measure="5" beat="3" duration="1" note="Eb4" amplitude="0.1"/>

	<note measure="6" beat="1" duration="1" note="B4" amplitude="0.05"/>
	<note measure="6" beat="2" duration="1" note="A4" amplitude="0.05"/>
	<note measure="6" beat="3" duration="1" note="F4" amplitude="0.1" leslieEndFreq="0.0" leslieReleaseTime="1.0"/>

	<note measure="7" beat="1" duration="4" note="G3" amplitude="0.1" leslieStartFreq="4.5" leslieFreq="4.5"/>
	<note measure="7" beat="1" duration="1" note="B3" amplitude="0.05"/>
	<note measure="7" beat="2" duration="1" note="G3" amplitude="0.05"/>
	<note measure="7" beat="2" duration="1" note="C#3" amplitude="0.05"/>
	<note measure="7" beat="3" duration="1" note="A0" amplitude="0.1" leslieStartFreq="4.5" leslieFreq="4.5" leslieEndFreq="0.0" leslieReleaseTime="1.0"/>
	<note measure="7" beat="3" duration="1" note="D4" amplitude="0.1"/>
	<note measure="7" beat="4" duration="1" note="B1" amplitude="0.1"/>
   </instrument>
</score>