This XML file does not appear to have any style information associated with it. The document tree is shown below.
<score bpm="150" beatspermeasure="4">
<script id="tinyhippos-injected"/>
<!-- 
		12 - bass drum
		19 - snare
		6 - hi hat
		 -->
<!-- hi hat -->
<instrument instrument="DrumInstrument">
<note measure="1" beat="1" note="drum_6" pitch="1"/>
<note measure="1" beat="2" note="drum_6" pitch="1"/>
<note measure="1" beat="2.5" note="drum_6" pitch="1"/>
<note measure="1" beat="3.5" note="drum_6" pitch="1"/>
<note measure="1" beat="4" note="drum_6" pitch="1"/>
<note measure="2" beat="1" note="drum_6" pitch="2"/>
<note measure="2" beat="3.5" note="drum_6" pitch="2"/>
<note measure="2" beat="4" note="drum_6" pitch="2"/>
<note measure="2" beat="4.5" note="drum_6" pitch="2"/>
<note measure="3" beat="1.0" note="drum_6" pitch="3"/>
<note measure="3" beat="2" note="drum_6" pitch="3"/>
<note measure="3" beat="2.66" note="drum_6" pitch="3"/>
<note measure="3" beat="3.0" note="drum_6" pitch="3"/>
<note measure="3" beat="4" note="drum_6" pitch="3"/>
<note measure="3" beat="4.66" note="drum_6" pitch="3"/>
<note measure="4" beat="1.0" note="drum_6" pitch="4"/>
<note measure="4" beat="2" note="drum_6" pitch="4"/>
<note measure="4" beat="2.66" note="drum_6" pitch="4"/>
<note measure="4" beat="3.0" note="drum_6" pitch="4"/>
<note measure="4" beat="4" note="drum_6" pitch="4"/>
<note measure="4" beat="4.66" note="drum_6" pitch="4"/>
</instrument>
<!-- bass and snare -->
<instrument instrument="DrumInstrument">
<note measure="1" beat="1" note="drum_19" pitch="1"/>
<note measure="1" beat="2.5" note="drum_19" pitch="1"/>
<note measure="1" beat="4" note="drum_19" pitch="1"/>
<note measure="2" beat="1" note="drum_19" pitch="2"/>
<note measure="2" beat="3" note="drum_19" pitch="2"/>
<note measure="3" beat="1.0" note="drum_12" pitch="3"/>
<note measure="3" beat="3.0" note="drum_19" pitch="3"/>
<note measure="4" beat="1.0" note="drum_12" pitch="4"/>
<note measure="4" beat="3.0" note="drum_19" pitch="4"/>
</instrument>
<!-- all instruemtns -->
<instrument instrument="DrumInstrument">
<note measure="4" beat="1.0" note="drum_1" pitch="3"/>
<note measure="4" beat="3.0" note="drum_2" pitch="3"/>
<note measure="5" beat="1.0" note="drum_3" pitch="3"/>
<note measure="5" beat="3.0" note="drum_4" pitch="3"/>
<note measure="6" beat="1.0" note="drum_5" pitch="3"/>
<note measure="6" beat="3.0" note="drum_6" pitch="3"/>
<note measure="7" beat="1.0" note="drum_7" pitch="3"/>
<note measure="7" beat="3.0" note="drum_8" pitch="3"/>
<note measure="8" beat="1.0" note="drum_9" pitch="3"/>
<note measure="8" beat="3.0" note="drum_10" pitch="3"/>
<note measure="9" beat="1.0" note="drum_11" pitch="3"/>
<note measure="9" beat="3.0" note="drum_12" pitch="3"/>
<note measure="10" beat="1.0" note="drum_13" pitch="3"/>
<note measure="10" beat="3.0" note="drum_14" pitch="3"/>
<note measure="11" beat="1.0" note="drum_15" pitch="3"/>
<note measure="11" beat="3.0" note="drum_16" pitch="3"/>
<note measure="12" beat="1.0" note="drum_17" pitch="3"/>
<note measure="12" beat="3.0" note="drum_18" pitch="3"/>
<note measure="12" beat="1.0" note="drum_19" pitch="3"/>
<note measure="12" beat="3.0" note="drum_20" pitch="3"/>
</instrument>
</score>