<?xml version="1.0" encoding="utf-8"?>
<score bpm="150" beatspermeasure="4">
   
   <instrument instrument="Organ">
	<note measure="1" beat="1" duration="0.5" note="A3" amplitude="0.5" drawbar="805020000" attack="0.05" decay="0.05" release="0.01" leslieRadius="0.0" leslieAttackTime="0.0" leslieFreq="0.0" vibratoFreq="5" vibratoMag="1"/>
    <note measure="1" beat="1.5" duration="0.5" note="A3"/>
    <note measure="1" beat="2.5" duration="0.5" note="A3"/>
    <note measure="1" beat="3.5" duration="0.5" note="F3"/>
    <note measure="1" beat="4" duration="1" note="A3"/>
    
    <note measure="2" beat="1" duration="1" note="C4"/>
    <note measure="2" beat="3" duration="1" note="C3"/>
    
    <!--main theme-->
    <note measure="3" beat="1" duration="1" note="F3"/>
    <note measure="3" beat="2.5" duration="0.5" note="C3"/>
    <note measure="3" beat="4" duration="1" note="A2"/>
    
    <note measure="4" beat="1.5" duration="0.5" note="D3"/>
    <note measure="4" beat="2.5" duration="0.5" note="E3"/>
    <note measure="4" beat="3.5" duration="0.5" note="Eb3"/>
    <note measure="4" beat="4" duration="0.5" note="D3"/>
    
    <note measure="5" beat="1" duration="0.66" note="C3"/>
    <note measure="5" beat="1.66" duration="0.66" note="A3"/>
    <note measure="5" beat="2.33" duration="0.66" note="C4"/>
    <note measure="5" beat="3" duration="1" note="D4"/>
    <note measure="5" beat="4" duration="0.5" note="Bb3"/>
    <note measure="5" beat="4.5" duration="0.5" note="C4"/>
    
    <note measure="6" beat="1.5" duration="0.5" note="A3"/>
    <note measure="6" beat="2.5" duration="0.5" note="F3"/>
    <note measure="6" beat="3" duration="0.5" note="G3"/>
    <note measure="6" beat="3.5" duration="0.5" note="E3"/>
    
    <note measure="7" beat="1" duration="1" note="F3"/>
    <note measure="7" beat="2.5" duration="0.5" note="C3"/>
    <note measure="7" beat="4" duration="1" note="A2"/>
    
    <note measure="8" beat="1.5" duration="0.5" note="D3"/>
    <note measure="8" beat="2.5" duration="0.5" note="E3"/>
    <note measure="8" beat="3.5" duration="0.5" note="Eb3"/>
    <note measure="8" beat="4" duration="0.5" note="D3"/>
    
    <note measure="9" beat="1" duration="0.66" note="C3"/>
    <note measure="9" beat="1.66" duration="0.66" note="A3"/>
    <note measure="9" beat="2.33" duration="0.66" note="C4"/>
    <note measure="9" beat="3" duration="1" note="D4"/>
    <note measure="9" beat="4" duration="0.5" note="Bb3"/>
    <note measure="9" beat="4.5" duration="0.5" note="C4"/>
    
    <note measure="10" beat="1.5" duration="0.5" note="A3"/>
    <note measure="10" beat="2.5" duration="0.5" note="F3"/>
    <note measure="10" beat="3" duration="0.5" note="G3"/>
    <note measure="10" beat="3.5" duration="0.5" note="E3"/>
    
    <note measure="11" beat="2" duration="0.5" note="C4"/>
    <note measure="11" beat="2.5" duration="0.5" note="B3"/>
    <note measure="11" beat="3" duration="0.5" note="Bb3"/>
    <note measure="11" beat="3.5" duration="0.5" note="Ab3"/>
    <note measure="11" beat="4.5" duration="0.5" note="A3"/>
    
    <note measure="12" beat="1.5" duration="0.5" note="Db3"/>
    <note measure="12" beat="2" duration="0.5" note="D3"/>
    <note measure="12" beat="2.5" duration="0.5" note="F3"/>
    <note measure="12" beat="3.5" duration="0.5" note="D3"/>
    <note measure="12" beat="4" duration="0.5" note="F3"/>
    <note measure="12" beat="4.5" duration="0.5" note="G3"/>
    
    <note measure="13" beat="2" duration="0.5" note="C4"/>
    <note measure="13" beat="2.5" duration="0.5" note="B3"/>
    <note measure="13" beat="3" duration="0.5" note="Bb3"/>
    <note measure="13" beat="3.5" duration="0.5" note="Ab3"/>
    <note measure="13" beat="4.5" duration="0.5" note="A3"/>
    
    <note measure="14" beat="1.5" duration="1" note="F3"/>
    <note measure="14" beat="1.5" duration="1" note="F4"/>
    <note measure="14" beat="2.5" duration="0.5" note="F3"/>
    <note measure="14" beat="2.5" duration="0.5" note="F4"/>
    <note measure="14" beat="3" duration="1" note="F3"/>
    <note measure="14" beat="3" duration="1" note="F4"/>
    
    <note measure="15" beat="2" duration="0.5" note="C4"/>
    <note measure="15" beat="2.5" duration="0.5" note="B3"/>
    <note measure="15" beat="3" duration="0.5" note="Bb3"/>
    <note measure="15" beat="3.5" duration="0.5" note="Ab3"/>
    <note measure="15" beat="4.5" duration="0.5" note="A3"/>
    
    <note measure="16" beat="1.5" duration="0.5" note="Db3"/>
    <note measure="16" beat="2" duration="0.5" note="D3"/>
    <note measure="16" beat="2.5" duration="0.5" note="F3"/>
    <note measure="16" beat="3.5" duration="0.5" note="D3"/>
    <note measure="16" beat="4" duration="0.5" note="F3"/>
    <note measure="16" beat="4.5" duration="0.5" note="G3"/>
    
    <note measure="17" beat="2" duration="1" note="Ab3"/>
    <note measure="17" beat="3.5" duration="0.5" note="G3"/>
    
    <note measure="18" beat="1" duration="1" note="F3"/>
    
    <!--New theme-->
    <note measure="19" beat="1" duration="0.5" note="F3"/>
    <note measure="19" beat="1.5" duration="0.5" note="F3"/>
    <note measure="19" beat="2.5" duration="0.5" note="F3"/>
    <note measure="19" beat="3.5" duration="0.5" note="F3"/>
    <note measure="19" beat="4" duration="1" note="G3"/>
    
    <note measure="20" beat="1" duration="0.5" note="A3"/>
    <note measure="20" beat="1.5" duration="0.5" note="F3"/>
    <note measure="20" beat="2.5" duration="0.5" note="D3"/>
    <note measure="20" beat="3" duration="0.5" note="C3"/>
    
    <note measure="21" beat="1" duration="0.5" note="F3"/>
    <note measure="21" beat="1.5" duration="0.5" note="F3"/>
    <note measure="21" beat="2.5" duration="0.5" note="F3"/>
    <note measure="21" beat="3.5" duration="0.5" note="F3"/>
    <note measure="21" beat="4" duration="0.5" note="G3"/>
    <note measure="21" beat="4.5" duration="0.5" note="A3"/>
    
    <note measure="23" beat="1" duration="0.5" note="F3"/>
    <note measure="23" beat="1.5" duration="0.5" note="F3"/>
    <note measure="23" beat="2.5" duration="0.5" note="F3"/>
    <note measure="23" beat="3.5" duration="0.5" note="F3"/>
    <note measure="23" beat="4" duration="1" note="G3"/>
    
    <note measure="24" beat="1" duration="0.5" note="A3"/>
    <note measure="24" beat="1.5" duration="0.5" note="F3"/>
    <note measure="24" beat="2.5" duration="0.5" note="D3"/>
    <note measure="24" beat="3" duration="0.5" note="C3"/>
    
    <note measure="25" beat="1" duration="0.5" note="F3"/>
    <note measure="25" beat="1.5" duration="0.5" note="F3"/>
    <note measure="25" beat="2.5" duration="1" note="F3"/>
    <note measure="25" beat="3.5" duration="0.5" note="F3"/>
    <note measure="25" beat="4" duration="0.5" note="A3"/>
    
    <note measure="26" beat="1" duration="1" note="C4"/>
    <note measure="26" beat="3" duration="1" note="C3"/>
    <!--end new theme-->
    
    <!--back to original theme-->
    <note measure="27" beat="1" duration="1" note="F3"/>
    <note measure="27" beat="2.5" duration="0.5" note="C3"/>
    <note measure="27" beat="4" duration="1" note="A2"/>
    
    <note measure="28" beat="1.5" duration="0.5" note="D3"/>
    <note measure="28" beat="2.5" duration="0.5" note="E3"/>
    <note measure="28" beat="3.5" duration="0.5" note="Eb3"/>
    <note measure="28" beat="4" duration="0.5" note="D3"/>
    
    <note measure="29" beat="1" duration="0.66" note="C3"/>
    <note measure="29" beat="1.66" duration="0.66" note="A3"/>
    <note measure="29" beat="2.33" duration="0.66" note="C4"/>
    <note measure="29" beat="3" duration="1" note="D4"/>
    <note measure="29" beat="4" duration="0.5" note="Bb3"/>
    <note measure="29" beat="4.5" duration="0.5" note="C4"/>
    
    <note measure="30" beat="1.5" duration="0.5" note="A3"/>
    <note measure="30" beat="2.5" duration="0.5" note="F3"/>
    <note measure="30" beat="3" duration="0.5" note="G3"/>
    <note measure="30" beat="3.5" duration="0.5" note="E3"/>
    
    <note measure="31" beat="1" duration="1" note="F3"/>
    <note measure="31" beat="2.5" duration="0.5" note="C3"/>
    <note measure="31" beat="4" duration="1" note="A2"/>
    
    <note measure="32" beat="1.5" duration="0.5" note="D3"/>
    <note measure="32" beat="2.5" duration="0.5" note="E3"/>
    <note measure="32" beat="3.5" duration="0.5" note="Eb3"/>
    <note measure="32" beat="4" duration="0.5" note="D3"/>
    
    <note measure="33" beat="1" duration="0.66" note="C3"/>
    <note measure="33" beat="1.66" duration="0.66" note="A3"/>
    <note measure="33" beat="2.33" duration="0.66" note="C4"/>
    <note measure="33" beat="3" duration="1" note="D4"/>
    <note measure="33" beat="4" duration="0.5" note="Bb3"/>
    <note measure="33" beat="4.5" duration="0.5" note="C4"/>
    
    <note measure="34" beat="1.5" duration="0.5" note="A3"/>
    <note measure="34" beat="2.5" duration="0.5" note="F3"/>
    <note measure="34" beat="3" duration="0.5" note="G3"/>
    <note measure="34" beat="3.5" duration="0.5" note="E3"/>
    
    <!--begin end theme-->
    <note measure="35" beat="1" duration="0.5" note="A3"/>
    <note measure="35" beat="1.5" duration="0.5" note="F3"/>
    <note measure="35" beat="2.5" duration="0.5" note="C3"/>
    <note measure="35" beat="4" duration="1" note="Db3"/>
    
    <note measure="36" beat="1" duration="0.5" note="D3"/>
    <note measure="36" beat="1.5" duration="0.5" note="Bb3"/>
    <note measure="36" beat="2.5" duration="0.5" note="Bb3"/>
    <note measure="36" beat="3" duration="1" note="D3"/>
    
    <note measure="37" beat="1" duration="0.66" note="E3"/>
    <note measure="37" beat="1.66" duration="0.66" note="D4"/>
    <note measure="37" beat="2.33" duration="0.66" note="D4"/>
    <note measure="37" beat="3" duration="0.66" note="D4"/>
    <note measure="37" beat="3.66" duration="0.66" note="C4"/>
    <note measure="37" beat="4.33" duration="0.66" note="Bb3"/>
    
    <note measure="38" beat="1" duration="0.5" note="A3"/>
    <note measure="38" beat="1.5" duration="0.5" note="F3"/>
    <note measure="38" beat="2.5" duration="0.5" note="D3"/>
    <note measure="38" beat="3" duration="1" note="C3"/>
    
    <note measure="39" beat="1" duration="0.5" note="A3"/>
    <note measure="39" beat="1.5" duration="0.5" note="F3"/>
    <note measure="39" beat="2.5" duration="0.5" note="C3"/>
    <note measure="39" beat="4" duration="1" note="Db3"/>
    
    <note measure="40" beat="1" duration="0.5" note="D3"/>
    <note measure="40" beat="1.5" duration="1" note="G3"/>
    <note measure="40" beat="2.5" duration="0.5" note="G3"/>
    <note measure="40" beat="3" duration="1" note="D3"/>
    
    <note measure="41" beat="1" duration="0.5" note="E3"/>
    <note measure="41" beat="1.5" duration="1" note="Bb3"/>
    <note measure="41" beat="2.5" duration="0.5" note="Bb3"/>
    <note measure="41" beat="3" duration="0.66" note="Bb3"/>
    <note measure="41" beat="3.66" duration="0.66" note="A3"/>
    <note measure="41" beat="4.33" duration="0.66" note="G3"/>
    
    <note measure="42" beat="1" duration="0.5" note="F3"/>
    <note measure="42" beat="1.5" duration="0.5" note="C3"/>
    <note measure="42" beat="2.5" duration="0.5" note="A2"/>
    <note measure="42" beat="3" duration="0.5" note="F2"/>
    
    <note measure="43" beat="1" duration="0.5" note="A3"/>
    <note measure="43" beat="1.5" duration="0.5" note="F3"/>
    <note measure="43" beat="2.5" duration="0.5" note="C3"/>
    <note measure="43" beat="4" duration="1" note="Db3"/>
    
    <note measure="44" beat="1" duration="0.5" note="D3"/>
    <note measure="44" beat="1.5" duration="0.5" note="Bb3"/>
    <note measure="44" beat="2.5" duration="0.5" note="Bb3"/>
    <note measure="44" beat="3" duration="1" note="D3"/>
    
    <note measure="45" beat="1" duration="0.66" note="E3"/>
    <note measure="45" beat="1.66" duration="0.66" note="D4"/>
    <note measure="45" beat="2.33" duration="0.66" note="D4"/>
    <note measure="45" beat="3" duration="0.66" note="D4"/>
    <note measure="45" beat="3.66" duration="0.66" note="C4"/>
    <note measure="45" beat="4.33" duration="0.66" note="Bb3"/>
    
    <note measure="46" beat="1" duration="0.5" note="A3"/>
    <note measure="46" beat="1.5" duration="0.5" note="F3"/>
    <note measure="46" beat="2.5" duration="0.5" note="D3"/>
    <note measure="46" beat="3" duration="1" note="C3"/>
    
    <note measure="47" beat="1" duration="0.5" note="A3"/>
    <note measure="47" beat="1.5" duration="0.5" note="F3"/>
    <note measure="47" beat="2.5" duration="0.5" note="C3"/>
    <note measure="47" beat="4" duration="1" note="Db3"/>
    
    <note measure="48" beat="1" duration="0.5" note="D3"/>
    <note measure="48" beat="1.5" duration="1" note="G3"/>
    <note measure="48" beat="2.5" duration="0.5" note="G3"/>
    <note measure="48" beat="3" duration="1" note="D3"/>
    
    <note measure="49" beat="1" duration="0.5" note="E3"/>
    <note measure="49" beat="1.5" duration="1" note="Bb3"/>
    <note measure="49" beat="2.5" duration="0.5" note="Bb3"/>
    <note measure="49" beat="3" duration="0.66" note="Bb3"/>
    <note measure="49" beat="3.66" duration="0.66" note="A3"/>
    <note measure="49" beat="4.33" duration="0.66" note="G3"/>
    
    <note measure="50" beat="1" duration="1" note="F3"/>
    <note measure="50" beat="1.5" duration="0.5" note="A2"/>
    <note measure="50" beat="2.5" duration="0.5" note="F2"/>
    
    <note measure="51" beat="1" duration="0.66" note="D3"/>
    <note measure="51" beat="1.66" duration="0.66" note="E3"/>
    <note measure="51" beat="2.33" duration="0.66" note="D3"/>
    <note measure="51" beat="3" duration="0.66" note="Db3"/>
    <note measure="51" beat="3.66" duration="0.66" note="Eb3"/>
    <note measure="51" beat="4.33" duration="0.66" note="Db3"/>
    
    <note measure="52" beat="1" duration="0.5" note="C3"/>
    <note measure="52" beat="1.5" duration="0.5" note="Bb2"/>
    <note measure="52" beat="2" duration="3" note="C3"/>
    
   </instrument>
   
</score>